# Coinbase Pro API
    COINBASE_PRO_KEY=
    COINBASE_PRO_SECRET=
    COINBASE_PRO_PASSPHRASE=
    COINBASE_PRO_API_URL=https://api.pro.coinbase.com
    COINBASE_PRO_API_URL_SANDBOX=https://api-public.sandbox.pro.coinbase.com

# Server
    API_URL=http://localhost:3001/api
    PORT=3001
    MONGO_URL_DEV=mongodb://localhost:27017/crypto-bot
    JWT_SECRET=
    JWT_EXPIRATION_IN_SECONDS=6000